# configuration file for Zephyros
# '# ' number sign + blank space at the beginning of a line means a comment and these lines are skipped
# comments can also be put in parentheses: (comment)
# the parsing module can not read booleans => use integers with 0 = .false. and any other number is true

section general
subsection overall
version_number       0.4    ( version number of the tool that corresponds to this configuration file)

section retrieval
#apply geostrophic advection in the radar forward model.
subsection radarfilter
geostrophic_advection			1

subsection algorithm
run									1		(counter from 1 ... max 100)
type                    			2       (0 = no retrieval, 1 = linear wind model retrieval, 2 = fdvar wind retrieval)
costfunction_dBZ_hh							0
costfunction_Doppler_velocity_hh_ms			1
maximum_time_s      		  				120
active_windfield_grid_nrs					1      0         
active_psd_nrs								1      0			

subsection prior_windfield
grid                    	0       (counter from 0 ... max 100)
vec_x						1      0.
vec_y						1      0.
vec_z						1      0. 
vec_t						1 	   0.
fit_u						1
fit_v						1
fit_w                   	1


subsection prior_scattererfield
psd									0		(counter from 0 ... max 100)
psd_distribution_type				0		(0 = discrete, 1 = gamma-distribution)
psd_particle_type					2		(1 = spherical droplet, 2 = speroid droplet)
psd_vec_x							1			0.
psd_vec_y							1			0.
psd_vec_z							1			0.
psd_vec_t                          	1        	0.000e+00      
psd_discrete_D_equiv_mm				1 			0.01				(equivolumetric particle sizes)





#second retrieval
subsection algorithm
run									2		(counter from 1 ... max 100)
type                    			2       (0 = no retrieval, 1 = linear wind model retrieval, 2 = fdvar wind retrieval)
costfunction_dBZ_hh							0
costfunction_Doppler_velocity_hh_ms			1
maximum_time_s      		  				240
cast_windfield_grid_nrs						2      0     1	 			(transfers windfield u,v,w, including errors, from grid 0 to 1.)
active_windfield_grid_nrs					1      1
active_psd_nrs								1      0
update_windfield_u_err						5.
update_windfield_v_err						5.


subsection prior_windfield
grid                    	1       (counter from 0 ... max 100)
vec_x						20 -4.00e+04  -3.60e+04  -3.20e+04  -2.80e+04  -2.40e+04  -2.00e+04  -1.60e+04  -1.20e+04  -8.00e+03  -4.00e+03  0.00e+00  4.00e+03  8.00e+03  1.20e+04  1.60e+04  2.00e+04  2.40e+04  2.80e+04  3.20e+04  3.60e+04  
vec_y						20 -4.00e+04  -3.60e+04  -3.20e+04  -2.80e+04  -2.40e+04  -2.00e+04  -1.60e+04  -1.20e+04  -8.00e+03  -4.00e+03  0.00e+00  4.00e+03  8.00e+03  1.20e+04  1.60e+04  2.00e+04  2.40e+04  2.80e+04  3.20e+04  3.60e+04  
vec_z						1      0. 
vec_t						1 	   0.
fit_u						1
fit_v						1
fit_w                   	1

