# configuration file for Zephyros
# '# ' number sign + blank space at the beginning of a line means a comment and these lines are skipped
# comments can also be put in parentheses: (comment)
# the parsing module can not read booleans => use integers with 0 = .false. and any other number is true

section general
subsection overall
version_number       0.4    ( version number of the tool that corresponds to this configuration file)

section retrieval
subsection algorithm
run									1		(counter from 1 ... max 100)
type                    			2       (0 = no retrieval, 1 = linear wind model retrieval, 2 = fdvar wind retrieval)
costfunction_dBZ_hh							0
costfunction_Doppler_velocity_hh_ms			1
maximum_time_s      		  				120

subsection prior_windfield
grid                    	0       (counter from 0 ... max 100)
vec_x						1      0.
vec_y						1      0.
vec_z						1      0. 
vec_t						1 	   0.
fit_u						1
fit_v						1
use_hspeed_hdir_erorrs		1
fit_w                   	1


subsection prior_scattererfield
psd									0		(counter from 0 ... max 100)
psd_distribution_type				0		(0 = discrete, 1 = gamma-distribution)
psd_particle_type					2		(1 = spherical droplet, 2 = speroid droplet)
psd_vec_x							1			0.
psd_vec_y							1			0.
psd_vec_z							1			0.
psd_vec_t                          	1        	0.000e+00      
psd_discrete_D_equiv_mm				1 			0.01				(equivolumetric particle sizes)
fit_dBlwc							1
