
# configuration file for Zephyros
# '# ' number sign + blank space at the beginning of a line means a comment and these lines are skipped
# comments can also be put in parentheses: (comment)
# the parsing module can not read booleans => use integers with 0 = .false. and any other number is true

section general
subsection overall
version_number      		 0.4    ( version number of the tool that corresponds to this configuration file)

subsection additional_output
print_configuration			1
print_detailed_analysis		1 
