# configuration file for Zephyros
# '# ' number sign + blank space at the beginning of a line means a comment and these lines are skipped
# comments can also be put in parentheses: (comment)
# the parsing module can not read booleans => use integers with 0 = .false. and any other number is true

section general
subsection overall
version_number       0.4    ( version number of the tool that corresponds to this configuration file)

section simulation
subsection windfield
turbulence               			   	0       			(counter from 0 ... max 100)
turbulence_type							5					(1 = Mann1998, 2 = CTM, 3 = Careta1993, 4 = Pinsky2006, 5 = parametric)
turbulence_vec_x						1       0.  
turbulence_vec_y						1       0.
turbulence_vec_z						5       0.    .5e3     1.e3    1.5e3    2.e3
turbulence_vec_t						1 	    0. 
turbulence_grid_edr						5	    1.e-2  1.e-4  1.e-4		1.e-2   1.e-4 (gridded edr parameter)
turbulence_grid_kolmogorov_constant		5		1.	 1.    1.  1.  1.		(Kolmogorov constant)
