# configuration file for Zephyros
# '# ' number sign + blank space at the beginning of a line means a comment and these lines are skipped
# comments can also be put in parentheses: (comment)
# the parsing module can not read booleans => use integers with 0 = .false. and any other number is true

section general
subsection overall
version_number       0.4    ( version number of the tool that corresponds to this configuration file)

section simulation
subsection windfield
turbulence                  			0       			(counter from 0 ... max 100)
turbulence_type							2					(1 = mann1998, 2 = ctm)
turbulence_vec_x						1       0.  
turbulence_vec_y						1       0.
turbulence_vec_z						1       0. 
turbulence_vec_t						1 	    0. 
turbulence_grid_edr						1	    1.e-2  		(gridded edr parameter)
turbulence_grid_karman_L				1       1.e4		(gridded von karman L spectrum parameter)
turbulence_grid_kolmogorov_constant		1		1.			(gridded von karman a spectrum parameter = Kolmogorov constant)
turbulence_Lx							10.e3
turbulence_Ly							10.e3
turbulence_Lz							10.e3
turbulence_Nx							100
turbulence_Ny							100
turbulence_Nz							100
turbulence_minL_div_maxL				1.e-3
turbulence_random_numbers				1					(0 = generate random numbers, 1 = random numbers from file)
turbulence_rn_file						realisation0.zran	(same location as this file)
turbulence_calibration_method			1					(0 = do not calibrate, 1 = variance method, 2 = power spectrum, 3 = 2nd order st. func.)
turbulence_calibration_n				100					(number of samples used)
turbulence_calibration_C				1.					(Kolmogorov constant used)
turbulence_calibration_periodic			0					(1 = periodic, 0 = not periodic)
turbulence_calibration_nint				3					(3 intervals, only relevant for power spectrum method)
turbulence_calibration_dir				0					(0 = x direction, 1 = y direction, 2 = z direction)
turbulence_calibration_L				1.e2				(total length of the samples)
