# configuration file for Zephyros
# '# ' number sign + blank space at the beginning of a line means a comment and these lines are skipped
# comments can also be put in parentheses: (comment)
# the parsing module can not read booleans => use integers with 0 = .false. and any other number is true

section general
subsection overall
version_number       0.4    ( version number of the tool that corresponds to this configuration file)

section simulation
subsection windfield
wave	                    0       			(counter from 0 ... max 100)
wave_amplitude_msinv		3 0. 0. 5. 			(amplitude in u, v, w, in m per second)
wave_phi0_rad				0.					(phase offset in rad)
wave_k_minv					3 1.e-3 0. 0.		(wavenumbers for x, y, z, i.e. 2. pi / lambdax, and so on ...)
wave_f_sinv					10.					(frequency, 2 pi / T, where T is period in seconds)
